SECRET_KEY=12345-67890-09876-54321
DB_CONNECTION_DEV=mongodb://localhost:27017/dev-db
DB_CONNECTION_LOCAL=mongodb://localhost:27017/conFusion
DB_CONNECTION_PROD=mongodb://mongo_root:Kh%40198061@192.168.1.6:27017/conFusion?authSource=admin&readPreference=primary&appname=MongoDB
DB_CONNECTION_ADMIN=mongodb://mongo_root:Kh%40198061@192.168.1.6:27017/conFusion?authSource=admin&readPreference=primary&appname=MongoDB
  
FACEBOOK_CLIENT_ID=Your Client App ID
FACEBOOK_CLIENT_SECRET=Your Client App Secret