PORT=8000
NODE_ENV=development
ADMIN_EMAIL=t@tuban.me
ADMIN_USERNAME=tuban
ADMIN_PASSWORD=Kh198061
SECRET_KEY=e92e47372c95a9e11d0e3d5ff74d69d5
JWT_SECRET=8fbdbf0127b4f2a132aa489b7f250c6c
JWT_EXPIRATION=3600 
JWT_REFRESH_EXPIRATION=86400 
ISSUER=accounts.examplesoft.com
AUDIENCE=yoursite.net
GCP_MAP_API_KEY=AIzaSyDFKBK7W4KXtql3tcRT2ef-t_pAUvmaBI4
COSMOSDB_CON=mongodb://tuban:hogok3auQJFvfmBfnCjMkyJBxjjDzgsmlvB2ZJqukKBMbzRSHiYN8T0c56EIsBqB0lVTgG2MbKT3BIDUetgrMw==@tuban.mongo.cosmos.azure.com:10255/mens?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tuban@
COSMOSDB_USER=tuban
COSMOSDB_PASSWORD=hogok3auQJFvfmBfnCjMkyJBxjjDzgsmlvB2ZJqukKBMbzRSHiYN8T0c56EIsBqB0lVTgG2MbKT3BIDUetgrMw==
COSMOSDB_DBNAME=mens
COSMOSDB_HOST=tuban.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
DB_CONNECTION_DEV=mongodb://0.0.0.0:27017/react-blog
DB_DOCKER=mongodb://docker:mongopw@localhost:49153/react-blog?authSource=admin
DB_CONNECTION_PROD=mongodb://mongo_root:Kh%40198061@192.168.1.6:27017/conFusion?authSource=admin&readPreference=primary&appname=MongoDB
DB_CONNECTION_ADMIN=mongodb://mongo_root:Kh%40198061@192.168.1.6:27017/conFusion?authSource=admin&readPreference=primary&appname=MongoDB
DB_CONNECTION_CLUSTER=mongodb+srv://Khalillof:qijber-jagGeq-mifzi0@tuban-cluster.tqt7r.mongodb.net/react-blog?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=Your Client App ID
FACEBOOK_CLIENT_SECRET=Your Client App Secret
FACEBOOK_CALLBACK_URL=https://www.example.com/oauth2/redirect/facebook
SCHEMA_DIR_DEV=C:\Users\Win_Ins_Mode\Desktop\github-apps\javascript\api-express\dev-client\models\schema
SCHEMA_DIR_PROD=/home/node/app/dev-client/models/schema
IMAGES_UPLOAD_DIR_DEV=C:\Users\Win_Ins_Mode\Desktop\github-apps\javascript\api-express\dev-client\
IMAGES_UPLOAD_DIR_PROD=/home/node/app/dev-client/
USE_CORES=true;
CORES_DMAINS_PROD=https://tuban.me, https://khalil.tuban.me , https://khaliltuban.co.uk, https://profdrivers.co.uk , https://prof-drivers.com , https://profdrivers.com
CORES_DMAINS_DEV=http://localhost:8000, http://localhost:3000
STATIC_URL_DEV=../public,../public/coming_soon, ../public/angular, ../public/reactjs
STATIC_URL_PROD=/home/node/app/ts-output/public, /home/node/app/ts-output/public/coming_soon, /home/node/app/ts-output/public/angular, /home/node/app/ts-output/public/reactjs